{
  "name": "drone-ascension",
  "version": "0.1.0",
  "description": "Браузерный 3D-прототип воздушного экшена: собирай энергию, качайся, сражайся. Один самодостаточный HTML-файл на Three.js.",
  "private": true,
  "scripts": {
    "start": "npx --yes serve .",
    "serve": "python3 -m http.server 8080"
  },
  "keywords": [
    "game",
    "threejs",
    "webgl",
    "drone",
    "prototype"
  ],
  "license": "MIT"
}
